
###> symfony/framework-bundle ###
APP_SECRET=72dc82479fa550986969a22946468c09
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/projet_symfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
JWT_PASSPHRASE=test